.about-container {
    padding: 40px;
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #e6f7ff);
    border-radius: 12px;
    box-shadow: 6px 4px 20px blue;
    transition: transform 0.3s, box-shadow 0.3s;
}



.about-title {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #333;
    font-family: 'Georgia', serif;
}

.about-subtitle {
    font-size: 1.8em;
    margin-top: 30px;
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
}

.about-description {
    font-size: 1.2em;
    margin: 15px 0;
    color: #555;
    line-height: 1.6;
}

.features-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.features-list li {
    background: #f0f8ff;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    font-size: 1.1em;
    transition: background 0.3s;
}

.features-list li:hover {
    background: #e1f5fe;
}
