/* Contact.css */

.contact-container {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto; /* Center the container */
    background-color: rgba(244, 133, 220, 0.8); /* Semi-transparent background color */
    border-radius: 5px;
    box-shadow: 10px 10px 40px rgb(174, 15, 143);
    background-image: url('https://i.pinimg.com/564x/8b/f6/68/8bf66877251108e4070c0271e19e9f60.jpg');
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent repetition of the background image */
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color:black; /* Adjust text color for contrast */
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    width: 120%;
    color:black; /* Adjust label color for contrast */
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    width: 90%;
  }
  
  .submit-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  