

/* Container styling */
.data-container {
    font-family: 'Georgia', serif;
    padding: 20px;
    color: #333;
    background-image: url('https://i.pinimg.com/564x/ae/e5/24/aee5247b27a64e4ed51cebddf0331800.jpg');
    border-radius: 10px; /* Rounded corners for the container */
    max-width: 1400px; /* Max width for container */
    margin: 20px auto; /* Center the container with margin */
}

/* Header styling */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Book item styling */
.book-item {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgb(149, 231, 237);
}

.book-item h3 {
    margin: 0;
}

.book-item p {
    margin: 5px 0;
}

/* Style for the book cover images */
.book-image {
    max-width: 500px; /* Limit the width of the images */
    height: auto; /* Maintain aspect ratio */
    display: inline; /* Block level to keep it centered */
    margin-bottom: 10px; /* Space between image and text */
}
